{
  "name": "docs-sync-agent",
  "version": "0.1.0",
  "description": "Automatically keep documentation in sync when code changes are merged.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "docs-sync-agent": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@octokit/rest": "^21.1.1",
    "openai": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
